# MrgUserRegistration

./: MrgUserRegistration.sln  README.md
MrgUserRegistration/: MrgUserRegistration.csproj  Program.cs  Startup.cs
MrgUserRegistration.DataAccess/: MrgUserRegistration.DataAccess.csproj  appsettings.json
MrgUserRegistration.DataAccess/DependencyInjection/: AddDataAccess.cs
MrgUserRegistration.DataAccess/EntityFramework/: MrgUserRegistrationDbContext.cs  MrgUserRegistrationDbContextFactory.cs
MrgUserRegistration.DataAccess/EntityFramework/Entities/: Address.cs  BaseEntity.cs  Customer.cs  UniqueFields.cs
MrgUserRegistration.DataAccess/Mappings/: AddressProfile.cs  CustomerProfile.cs  UniqueFieldsProfile.cs
MrgUserRegistration.DataAccess/Migrations/: 20190420193635_InitialCreate.Designer.cs  20190420193635_InitialCreate.cs  MrgUserRegistrationDbContextModelSnapshot.cs
MrgUserRegistration.DataAccess/Repositories/: CustomerRepository.cs
MrgUserRegistration.DataAccess/Repositories/Interfaces/: ICustomerRepository.cs
MrgUserRegistration.Dtos/: AddressDto.cs  CustomerDto.cs  UniqueFieldsDto.cs
MrgUserRegistration.Services/: CustomerService.cs  MrgUserRegistration.Services.csproj
MrgUserRegistration.Services.Tests/: MrgUserRegistration.Services.Tests.csproj
MrgUserRegistration.Services.Tests/CustomerService/: CustomerServiceTests.cs
MrgUserRegistration.Services.Tests/CustomerService/TestData/: CustomerTestDataHelper.cs  InValidCreateCustomerData.cs  InValidCreateCustomerIdenticalCustomerExistsData.cs  InValidGetCustomersData.cs  InValidUpdateCustomerCustomerIdInconsistencyData.cs  InValidUpdateCustomerData.cs  ValidCreateCustomerData.cs  ValidGetCustomersData.cs  ValidUpdateCustomerData.cs
MrgUserRegistration.Services.Tests/Extensions/: CloneExtension.cs
MrgUserRegistration.Services/DependencyInjection/: AddServices.cs
MrgUserRegistration.Services/Exceptions/: CreateCustomerException.cs  GetCustomersException.cs  UpdateCustomerException.cs
MrgUserRegistration.Services/Interfaces/: ICustomerService.cs
MrgUserRegistration.Web.Api/: MrgUserRegistration.Web.Api.csproj  Program.cs  Startup.cs
MrgUserRegistration.Web.Api.PostmanRequests/: MrgUserRegistration.postman_collection.json
(+4 files in other folders)
